#Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
#словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
#имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
#пустая строка)
users = {
    1: {"name": "Name-1", "email": "email1"},
    2: {"name": "Name-2", "email": ""},
    3: {"name": "Name-3", "email": None},
    4: {"name": "Name-4"}
}
for user in users.values():
    if not user.get("email"):
        print(user.get("name"))