#Пользователь вводит 3 числа, сказать сколько из них положительных
#и сколько отрицательных
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))
d = (a>0) + (b>0) + (c>0)
e = 3 - d
print("Положительных чисел: ", d)
print("Отрицательных чисел: ", e)